################################################################################
#Leah Cadena, CS 2318-002, Assignment 2 Part 1 Program A 
############################### data segment ###################################
	    	 .data 
prompt1:	.asciiz 	"Section ID (2 or 3): "
prompt2: 	.asciiz		"Hey you of CS2318.00"
prompt3:	.asciiz		"Halloween costume(up to 25 characters): "
costume:	.space 		26
prompt4:	.asciiz		"LOL! "
prompt5:	.asciiz 	"One-character nickname: "
prompt6:	.asciiz		"Yipee! " 
newline: 	.asciiz		"\n"
############################### code segment ###################################
		.text 
		.globl main
main:
		la $a0, prompt1 #Prompt the user to enter an integer
		li $v0, 4
		syscall
			
		li $v0, 5  #read users input 
  		syscall
  		move $t0, $v0
  		
  		la $a0, prompt2	#Display Hey you of CS2318.00
  		li $v0, 4
  		syscall
  		
		move $a0, $t0 #Display users input
		li $v0,1
		syscall
		
		la $a0, newline
		li $v0, 4
		syscall
		
		la $a0, prompt3 #Prompt the user to enter a string (of up to 25 characters long)  
		li $v0, 4
		syscall
		
		la $a0, costume #Take the user input for costume
		li $a1, 26
		li $v0 ,8
		syscall
		
		la $a0 prompt4 #Display LOL
		li $v0, 4
		syscall
		
		la $a0, costume #Display costume 
		li $v0, 4
		syscall
		
		la $a0, prompt5 #Prompt the user to enter a character 
		li $v0,4
		syscall
		
		li $v0,12
		syscall
		move $t0,$v0
		
		la $a0, newline
		li $v0, 4
		syscall
		
		la $a0, prompt6 #Display yippee
		li $v0, 4
		syscall
		
		li $v0, 11 #Display character 
		move $a0, $t0
		syscall
	
	        
	
	
	
