################################################################################
#Leah Cadena, CS 2318-003, Assignment 2 Part 1 Program C

#Allocate a global array enough for storing 5 integers and initialize the array 
#with 808, 707, 303, 909 and 404 at the same time.Display a labeled output about 
#the array's initial content, then swap the array and display the 
#swapped array
################################################################################
		.data
prompt1:	.asciiz	"The initial array from 1 to 5: "
intArr:		.word	808,707,303,909,404
space:		.asciiz	" "
prompt2: 	.asciiz	"The swapped array from 5 to 1: "
################################################################################
		.text
		.globl main
main:
		la $t0, intArr
		
		la $a0, prompt1
		li $v0,4
		syscall
		
		li $v0,1
		lw $a0,0($t0)
		syscall
		
		li $v0,4
		la $a0,space
		syscall
		
		li $v0,1
		lw $a0,4($t0)
		syscall
		
		li $v0,4
		la $a0,space
		syscall
		
		li $v0,1
		lw $a0,8($t0)
		syscall
		
		li $v0,4
		la $a0,space
		syscall
		
		li $v0,1
		lw $a0,12($t0)
		syscall
		
		li $v0,4
		la $a0,space
		syscall
		
		li $v0,1
		lw $a0,16($t0)
		syscall
		
		li $v0,4
		la $a0,space
		syscall
		
		li $v0, 11
		li $a0, '\n'
		syscall 
		
		la $t0, intArr
		lw $t1, 0($t0)
		lw $t3, 12($t0)
	
		sw $t3, 0($t0)	 #Swap the contents in memory of the 1st and 4th elements of the initial array.
		sw $t1, 12($t0)
		
		la $t0, intArr
		lw $t1, 4($t0)
		lw $t3, 16($t0)
		
		sw $t3, 4($t0)	 #Swap the contents in memory of the 2nd and 5th elements of the array that results after the preceding first swap.	
		sw $t1, 16($t0)
		
	
		la $a0, prompt2 
		li $v0,4
		syscall
		
		li $v0,1
		lw $a0,16($t0)
		syscall
		
		li $v0,4
		la $a0,space
		syscall
		
		li $v0,1
		lw $a0,12($t0)
		syscall
		
		li $v0,4
		la $a0,space
		syscall
		
		li $v0,1
		lw $a0,8($t0)
		syscall
		
		li $v0,4
		la $a0,space
		syscall
		
		li $v0,1
		lw $a0,4($t0)
		syscall
		
		li $v0,4
		la $a0,space
		syscall
		
		li $v0,1
		lw $a0,0($t0)
		syscall
		
		li $v0,10
		syscall
		
		
